<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - About us</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-about">
            <span class="left-overlay"></span>
        </div>
        <div class="right-side">
            <div class="base-header">
                <a class="logo" href="index.html"></a>
                <nav class="base-nav">
                    <a href="about.html" class="selected">About us</a>
                    <a href="marketing.html">Event marketing</a>
                    <a href="production.html">Show production</a>
                    <a href="management.html">Artist management</a>
                    <a href="gallery.html">Gallery</a>
                    <span class="aux">
                <a href="contact.html">Contact</a>
          <a href="/DE/about.html">De</a>
                </span>
                </nav>
                <nav class="mobile-base">
                    <button class="base-button"></button>
                    <div>
                        <a href="index.html">Home</a>
                        <a href="about.html">About us</a>
                        <a href="marketing.html">Event marketing</a>
                        <a href="production.html">Show production</a>
                        <a href="management.html">Artist management</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                        <a href="/DE/about.html">De</a>
                    </div>
                </nav>
            </div>
            <section>
                <h1>About us</h1>
                <h2>Info</h2>
                <p>Event Design is an owner-run agency for Live Marketing based in Slovenia. Since 2002 we’ve been creating and realising corporate events and various show productions both in Slovenia and on the larger international stage.</p>
                <p>
                    We specialize in event management, show production and artist management.</p>
                <p>Through close collaboration with our partner company Event Lighting we also offer specialty services related to lighting design and engineering.</p>
                <br>
                <h2>TEAM</h2>
                <p>
                    The Event Design team consists of event management, lighting design and show production specialists together with a network of proven freelancers and collaborators.</p>
                <p> Put our international creative network’s many years of formal training and proven practical experience to work for you, to ensure an exciting and successful entertainment experience.</p>
                <p> Depending on the project we typically work in close collaboration with a wide array of specialists, freelance artists, multimedia experts, stage designers, choreographers, directors, music producers and more.</p>
                <br>
                <br>
                <div class="team">
                    <div class="team-member">
                        <img src="img/team-asja.png">
                        <h3>Asja Šoba, mag.</h3>
                        <h4>CEO, Project Management</h4>
                        <a href="asja.soba@eventdesign.si">asja.soba@eventdesign.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/team-jernej.png">
                        <h3>Jernej Guštin</h3>
                        <h4>Lighting Design</h4>
                        <a href="jernej.gustin@eventdesign.si">jernej.gustin@eventdesign.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/team-manca.png">
                        <h3>Manca Guštin</h3>
                        <h4>Project Management</h4>
                        <a href="manca.gustin@eventdesign.si">manca.gustin@eventdesign.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/team-jasna.png">
                        <h3>Jasna Gršič</h3>
                        <h4>Event Management</h4>
                        <a href="jasna.grsic@eventdesign.si">jasna.grsic@eventdesign.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/team-sara.png">
                        <h3>Sara Bleiweis</h3>
                        <h4>Event Management</h4>
                        <a href="sara.bleiweis@eventdesign.si">sara.bleiweis@eventdesign.si</a>
                    </div>
                </div>
                <br>
                <br>

                <h2>Partners</h2>

                <div class="team" id="artists">
                    <div class="team-member">
                        <img src="img/temp-team-member-1.png">
                        <h3>Event Lighting</h3>
                        <h4>Lighting Design & Technical Support </h4>
                        <!--                      <a target="_blank" href="#">www.partner.com</a>-->
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-2.png">
                        <h3>B-Projekt</h3>
                        <h4>Video & Multimedia Production</h4>
                        <a target="_blank" href="www.b-projekt.si">www.b-projekt.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-3.png">
                        <h3>Marko Turel</h3>
                        <h4>Sound Designer </h4>
                        <!--                        <a target="_blank" href="#">www.partner.com</a>-->
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-4.png">
                        <h3>Pasca Music</h3>
                        <h4>Music & Events</h4>
                        <a target="_blank" href="https://www.facebook.com/pages/PaSCa/143679042345694?ref=bookmarks">Facebook</a>
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-5.png">
                        <h3>Manfred Franzmeier</h3>
                        <h4>Musical Director, Producer, Saxophonist</h4>
                        <!--                     <a target="_blank" href="#">www.partner.com</a>-->
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-6.png">
                        <h3>Meike Zeidler- Baer</h3>
                        <h4>Choreographer, Dancer</h4>
                        <!--                <a target="_blank" href="#">www.partner.com</a>-->
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-7.png">
                        <h3>Atelje Japelj</h3>
                        <h4>Event & Set Design</h4>
                        <a target="_blank" href="www.ateljejapelj.si">www.ateljejapelj.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-8.png">
                        <h3>Matej Filipčič</h3>
                        <h4>Theater & Event Director, Set Designer</h4>
                        <a target="_blank" href="www.matejfilipcic.com">www.matejfilipcic.com</a>
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-9.png">
                        <h3>GAS STUDIOS audio production</h3>
                        <h4>Music Production, Songwriting</h4>
                        <!--                   <a target="_blank" href="#">www.partner.com</a>-->
                    </div>

                </div>
                <br>
                <br>

                <h2>References</h2>

                <p>LEK</p>

                <p>BKS </p>
                <p>NIKON</p>
                <p>SANDOZ</p>
                <p>
                    ADRIA MOBIL</p>
                <p>

                    NOVARTIS</p>
                <p>

                    SINTAL </p>
                <p>

                    ETI </p>
                <p>

                    TUŠ </p>
                <p>

                    OMV </p>
                <p>

                    PEUGEOT</p>
                <p>

                    PLAYSTATION</p>
                <p>

                    ATLANTIS</p>
                <p>

                    S.OLIVER</p>
                <p>

                    PRISTOP</p>
                <p>

                    ARIH</p>
                <p>

                    TOM </p>
                <p>

                    BTC</p>
                <p>

                    FRUCTAL</p>
                <p>

                    KRKA ZDRAVILIŠČA</p>

                <p> EVENTPARTNER AUSTRIA</p>

                <p> STUDIO MARKETING</p>


                <footer class="footer-base">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel">+386/ 40362092</span>
                            <span class="mail">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 600;
        $('#container').fadeIn('xslow');
    });
</script>

</html>