<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - Contact</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-contact">
            <span class="left-overlay"></span>
        </div>
        <div class="right-side">
            <div class="base-header">
                <a class="logo" href="index.html"></a>
                <nav class="base-nav">
                    <a href="about.html">About us</a>
                    <a href="marketing.html">Event marketing</a>
                    <a href="production.html">Show production</a>
                    <a href="management.html">Artist management</a>
                    <a href="gallery.html">Gallery</a>
                    <span class="aux">
                <a href="contact.html" class="selected">Contact</a>
                                      <a href="/DE/contact.html">De</a>
                </span>
                </nav>
                <nav class="mobile-base">
                    <button class="base-button"></button>
                    <div>
                        <a href="index.html">Home</a>
                        <a href="about.html">About us</a>
                        <a href="marketing.html">Event marketing</a>
                        <a href="production.html">Show production</a>
                        <a href="management.html">Artist management</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                        <a href="/DE/contact.html">De</a>
                    </div>
                </nav>
            </div>
            <section>
                <h1>Contact</h1>
                <h2>Event Design d.o.o.</h2>
                <p>Dunajska 49, 1000 Ljubljana Slovenia</p>
                <p>t: +386/ 40362092</p>
                <p>e: office@eventdesign.si</p>
                <br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2768.3285280128152!2d14.50840060000001!3d46.06449009999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765329712f0f0df%3A0x4fdc2b684c45d16f!2sDunajska+cesta+49%2C+1000+Ljubljana!5e0!3m2!1sen!2ssi!4v1435308732163" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                <footer class="footer-base">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel">+386/ 40362092</span>
                            <span class="mail">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 600;
        $('#container').fadeIn('xslow');
    });
</script>

</html>