<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - Event Management</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-management">
            <span class="left-overlay management-col-overlay"></span>
        </div>
        <div class="right-side">
            <div class="base-header">
                <a class="logo-management" href="index.html"></a>
                <nav class="base-nav">
                    <a href="about.html">About us</a>
                    <a href="marketing.html">Event marketing</a>
                    <a href="production.html">Show production</a>
                    <a href="management.html" class="selected-management">Artist management</a>
                    <a href="gallery.html">Gallery</a>
                    <span class="aux">
                <a href="contact.html">Contact</a>
            <a href="/DE/management.html">De</a>
                </span>
                </nav>
                <nav class="mobile-base">
                    <button class="base-button"></button>
                    <div>
                        <a href="index.html">Home</a>
                        <a href="about.html">About us</a>
                        <a href="marketing.html">Event marketing</a>
                        <a href="production.html">Show production</a>
                        <a href="management.html">Artist management</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                        <a href="/DE/management.html">De</a>
                    </div>
                </nav>
            </div>
            <section class="management-col">
                <h1>Artist Management</h1>
                <p>
                    We represent top artists like live bands, singers, DJs, acrobats, dancers, multimedia artists, lighting designers, stage designers and more.
                </p>
                <br>
<!--
              <br>
<h2>Music</h2>
<br>
<div class="team" id="artists">
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
</div>
<br>
<h2>Dance</h2>
<br>
<br>
<div class="team" id="artists">
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
</div>
<br>
<h2>Show</h2>
<br>
<br>
<div class="team" id="artists">
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
    <div class="team-member">
        <img src="img/temp-team-member.png">
        <h4>Artist name</h4>
        <a href="#">www.artist.com</a>
    </div>
</div>
<br>
<br>
-->



                <footer class="footer-base">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel">+386/ 40362092</span>
                            <span class="mail">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 600;
        $('#container').fadeIn('xslow');
    });
</script>

</html>