<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - Event Marketing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-marketing">
            <span class="left-overlay marketing-col-overlay"></span>
        </div>
        <div class="right-side ">
            <div class="base-header ">
                <a class="logo-marketing" href="index.html "></a>
                <nav class="base-nav ">
                    <a href="about.html ">About us</a>
                    <a href="marketing.html " class="selected-marketing ">Event marketing</a>
                    <a href="production.html ">Show production</a>
                    <a href="management.html ">Artist management</a>
                    <a href="gallery.html ">Gallery</a>
                    <span class="aux ">
                <a href="contact.html ">Contact</a>
                    <a href="/DE/marketing.html">De</a>
                </span>
                </nav>
                <nav class="mobile-base ">
                    <button class="base-button "></button>
                    <div>
                        <a href="index.html ">Home</a>
                        <a href="about.html ">About us</a>
                        <a href="marketing.html ">Event marketing</a>
                        <a href="production.html ">Show production</a>
                        <a href="management.html ">Artist management</a>
                        <a href="gallery.html ">Gallery</a>
                        <a href="contact.html ">Contact</a>
                        <a href="/DE/marketing.html">De</a>
                    </div>
                </nav>
            </div>
            <section class="marketing-col ">
                <h1>Event Marketing</h1>
                <p>
                    <quote>"Quality strategy creativity"</quote>
                </p>
                <p class="quote-author"></p>
                <p> Event Design is a full service event agency. We plan, organise and run everything for you, smartly and efficiently, keeping well in mind your corporate message, budget and specific wishes and requirements.</p>
                <p>Our working credo is quality, strategy, creativity and professionalism.</p>
                <p> Trough custom-made corporate entertainment we package brands, products and services in a simple yet emotionally engaging experience.</p>
                <p> We bring together years of experience and expertise to move both you the client and your guest audiences, to create lasting impressions with unforgettable value.</p>
                <br>
                <h2>We offer</h2>
                <p>Creative and concept</p>
                <p>Organization & production</p>
                <p>Realisation & location management</p>
                <p>Event direction</p>
                <p>Strategic consulting</p>
               <br>
                <p>Corporate Events</p>
                <p>Exhibitions & promotional events</p>
                <p>Congresses</p>
                <p>Incentives</p>
                <br>
                <footer class="footer-base ">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel ">+386/ 40362092</span>
                            <span class="mail ">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 800;
        $('#container').fadeIn('xslow');
    });
</script>

</html>