<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - Show Production</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-production">
            <span class="left-overlay production-col-overlay"></span>
        </div>
        <div class="right-side">
            <div class="base-header">
                <a class="logo-production" href="index.html"></a>
                <nav class="base-nav">
                    <a href="about.html">About us</a>
                    <a href="marketing.html">Event marketing</a>
                    <a href="production.html" class="selected-production">Show production</a>
                    <a href="management.html">Artist management</a>
                    <a href="gallery.html">Gallery</a>
                    <span class="aux">
                <a href="contact.html">Contact</a>
                    <a href="/DE/production.html">De</a>
                </span>
                </nav>
                <nav class="mobile-base">
                    <button class="base-button"></button>
                    <div>
                        <a href="index.html">Home</a>
                        <a href="about.html">About us</a>
                        <a href="marketing.html">Event marketing</a>
                        <a href="production.html">Show production</a>
                        <a href="management.html">Artist management</a>
                        <a href="gallery.html">Gallery</a>
                        <a href="contact.html">Contact</a>
                        <a href="/DE/production.html">De</a>
                    </div>
                </nav>
            </div>
            <section class="production-col">
                <h1>Show Production</h1>
                <p>
                    <quote>“All the world's a stage” - Shakespeare</quote>
                </p>
                <p>Event Design stages shows of all kinds and sizes. Content can be individually custom-made for any kind of occasion.</p>
                <p> From a variety of modules we create individual show programs that are an optimal combination of dance, artistic, live music, light design and multimedia.</p>
                <p> We wrap products, brands and companies up in an engaging artistic package to make your event a highly memorable experience. </p>
                <br>
                <h2>Opening Acts & Live Performances</h2>
                <p>Short, customised shows (combining music, live performance, light and multimedia) as an engaging way of getting an event started or as an exciting live performance for the event itself.</p>
                <p> An innovative way to convey your message</p>
                <p> Leave a lasting impression</p>
                <p> Create additional value</p>
                <p> Visualisation of the brand or slogan</p>
                <br>
                <iframe src="https://www.youtube.com/embed/Z-B_SIpG-6w" frameborder="0" allowfullscreen></iframe>
                <br>
                <h2>Shows</h2>
                <p>Dinner Shows, Musical Shows, Variety Shows, Corporate Shows and more.</p>
                <br>
                <iframe src="https://www.youtube.com/embed/ljtcX_gqQZg" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <h2>Show Design</h2>
                <p>
                    We offer single modules and/or services to support your show or event:</p>
                <p>

                    Lighting design</p>
                <p> Multimedia production</p>
                <p> Stage design & ambient design</p>
                <p> Music production</p>
                <p> Choreography Costumes & makeup</p>

                <footer class="footer-base">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel">+386/ 40362092</span>
                            <span class="mail">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 600;
        $('#container').fadeIn('xslow');
    });
</script>

</html>