@font-face {
    font-family: 'SuperGroteskPro';
    src: url('../fonts/SuperGroteskPro.eot');
    /* IE9 Compat Modes */
    
    src: url('../fonts/SuperGroteskPro.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    
    url('../fonts/SuperGroteskPro.woff') format('woff'),
    /* Modern Browsers */
    
    url('../fonts/SuperGroteskPro.ttf') format('truetype'),
    /* Safari, Android, iOS */
    
    url('../fonts/SuperGroteskPro.svg#e5cd9316638bba389e720d2dd5ef62fa') format('svg');
    /* Legacy iOS */
    
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'SuperGroteskPro-Bold';
    src: url('../fonts/SuperGroteskPro-Bold.eot');
    /* IE9 Compat Modes */
    
    src: url('../fonts/SuperGroteskPro-Bold.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    
    url('../fonts/SuperGroteskPro-Bold.woff') format('woff'),
    /* Modern Browsers */
    
    url('../fonts/SuperGroteskPro-Bold.ttf') format('truetype'),
    /* Safari, Android, iOS */
    
    url('../fonts/SuperGroteskPro-Bold.svg#b23722f9c304a3d0f51c58bd4287952c') format('svg');
    /* Legacy iOS */
    
    font-style: normal;
    font-weight: 700;
}

body,
html {
    margin: 0;
    font-family: helvetica, arial, sans-serif;
    font-weight: 100;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: #F6F6F6;
    margin: 0 auto
}

h1 {
    font-family: 'SuperGroteskPro-Bold';
    font-size: 30px;
    color: #EA4E4E;
    line-height: 30px;
    text-transform: uppercase;
}

h2 {
    font-family: 'SuperGroteskPro-Bold';
    font-size: 19px;
    color: #EA4E4E;
    line-height: 10px;
    text-transform: uppercase;
}

h3 {
    font-family: 'SuperGroteskPro-Bold';
    font-size: 14px;
    color: #3B3B3B;
    line-height: 20px;
    margin-top: 8px;
    text-transform: uppercase;
}

h4 {
    font-family: 'SuperGroteskPro';
    font-size: 19px;
    color: #3B3B3B;
    margin-top: -10px;
    line-height: 10px;
    font-weight: normal;
}

p {
    font-family: 'SuperGroteskPro';
    font-size: 19px;
    color: #3B3B3B;
    line-height: 24px;
}

small {
    font-family: 'SuperGroteskPro';
    font-size: 14px;
    color: #252525;
    line-height: 18px;
}

#header {
    width: 100%;
    height: 110px;
    border-bottom: 1px solid #EEEEEE;
}

.logo {
    margin: 30px auto;
    display: block;
    width: 80px;
    height: 80px;
    background: url(../img/sprite.png) 0 0;
    background-size: 600px 600px;
}

#container {
    text-align: center;
}

.gallery-holder {
    padding: 10px 0;
    margin: 0 auto;
    width: 1170px;
    text-align: left;
}

.gallery-item {
    float: left;
    margin: 0 20px;
    width: 252px;
}

.gallery-item h3 {
    text-overflow: ellipsis;
    height: 20px;
    overflow: hidden;
    white-space: nowrap;
}

.thumbnail {
    display: block;
    background: #3B3B3B;
}

.thumbnail> img {
    display: block;
    width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    #container {
        text-align: center;
        margin: 0 20px;
    }
}

@media (max-width: 1200px) {
    .gallery-holder {
        padding: 10px 0;
        margin: 0 auto;
        width: 877px;
        text-align: left;
    }
}

@media (max-width: 900px) {
    .gallery-holder {
        padding: 10px 0;
        margin: 0 auto;
        width: 587px;
        text-align: left;
    }
}

@media (max-width: 639px) {
    .gallery-holder {
        padding: 10px 0;
        width: 252px;
        text-align: left;
    }
    .gallery-item {
        display: block;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    #header {
        width: 100%;
        height: 70px;
        border-bottom: 1px solid #EEEEEE;
    }
    .logo {
        margin: 10px auto;
        display: block;
        width: 60px;
        height: 60px;
        background: url(../img/sprite.png) -80px 0;
        background-size: 600px 600px;
    }
}

.video-holder {
    display: block;
    width: 800px;
    margin: 0 auto;
    text-align: left;
}

.social-networks {
    border-top: 1px solid #EEEEEE;
    padding-top: 20px;
    height: 100px;
}

.twitter-share-button {
    margin-top: 2px;
}

@media (max-width: 840px) {
    .video-holder {
        display: block;
        width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 640px) {
    .video-holder {
        display: block;
        width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 440px) {
    .video-holder {
        display: block;
        width: 280px;
        margin: 0 auto;
    }
}

.video-placeholder {
    width: 100%;
    height: auto;
}

.load-more {
    margin-top: 30px;
    width: 100%;
    float: left;
    text-align: center;
}

input,
button,
submit {
    border: none;
}

button {
    width: 280px;
    display: block;
    height: 60px;
    background: #EA4E4E;
    text-align: center;
    font-family: 'SuperGroteskPro-Bold';
    font-size: 16px;
    color: #F6F6F6;
    text-transform: uppercase;
    text-decoration: none;
}

button:hover {
    background: #e63030;
}

footer {
    margin-top: 35px;
    border-top: 1px solid #EEEEEE;
    float: left;
    width: 100%;
    text-align: center;
    height: 160px;
}

footer h3 {
    margin-top: 30px;
    font-family: 'SuperGroteskPro-Bold';
    font-size: 20px;
    color: #252525;
    line-height: 10px;
    text-transform: none;
}

footer a {
    color: #252525;
    text-decoration: none;
}

footer a:hover {
    color: #e63030;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
}

.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 16px 12px 16px;
    margin-left: -1px;
    font-family: 'SuperGroteskPro';
    font-size: 19px;
    color: #3B3B3B;
    line-height: 1.2;
    color: #EA4E4E;
    text-decoration: none;
    background-color: #f6f6f6;
    border: 1px solid #EEEEEE;
}

.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: #9e3939;
    background-color: #f6f6f6;
    border-color: #EEEEEE;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 2;
    color: #f6f6f6;
    cursor: default;
    background-color: #EA4E4E;
    border-color: #EEEEEE;
}

.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus {
    color: #777;
    cursor: not-allowed;
    background-color: #f6f6f6;
    border-color: #EEEEEE;
}

.pagination-lg > li > a,
.pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 18px;
}

.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.pagination-sm > li > a,
.pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
}

.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

label {
    font-family: 'SuperGroteskPro';
    font-size: 19px;
    color: #3B3B3B;
    line-height: 1.2;
    color: #3B3B3B;
    width: 100%;
    display: block;
}

input,
textarea {
    max-width: 600px;
    height: 40px;
    width: 100%;
    font-family: 'SuperGroteskPro';
    font-size: 19px;
    color: #3B3B3B;
    margin: 5px 0 20px 0;
    border: 1px solid #EEEEEE;
    background-color: #fff;
}

textarea {
    height: 100px;
}