<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <meta content='#' name='#'>
    <meta name="#" content=“#” />

    <meta itemprop="name" content="#">
    <meta itemprop="description" content="#">
    <meta itemprop="image" content="#">

    <meta name="twitter:card" content="#">
    <meta name="twitter:site" content="#">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:creator" content="#">
    <meta name="twitter:image" content="#">


    <meta property="og:title" content="#" />
    <meta property="og:type" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="#" />
    <meta property="og:description" content="#" />
    <meta property="og:site_name" content="#" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">


    <link rel="shortcut icon" href="../img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="../img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="header">
        <a href="#" class="logo"></a>
    </div>
    <div id="container">
        <h1>TING TONG VIDEOS</h1>
        <h4>Shots from Ting Tong hostel</h4>
        <div class="gallery-holder">
            <div class="gallery-item">
                <a href="video.html" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="gallery-item">
                <a href="#" class="thumbnail">
                    <!--THUMBNAIL IMAGE-->
                </a>
                <h3>Video title</h3>
            </div>
            <div class="load-more">
                <a href="#" class="button">Load more</a>
            </div>
        </div>
    </div>
    <footer>
        <h3>Powered by SeedIT</h3>
        <small>Production by <a href="#">Andraz Jalovec</a> & <a href="#">Denis Stritar</a></small>

    </footer>
</body>

</html>