<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - Über uns</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-about">
            <span class="left-overlay"></span>
        </div>
        <div class="right-side">
            <div class="base-header">
                <a class="logo" href="index.html"></a>
                <nav class="desktop index">
                    <a href="about.html" class="selected">Über uns</a>
                    <a href="marketing.html">Event Marketing</a>
                    <a href="production.html">Showproduktion</a>
                    <a href="management.html">Artist management</a>
                    <a href="gallery.html">Foto</a>
                    <span class="aux">
                <a href="contact.html">Kontakt</a>
             <a href="../index.html">EN</a>
                </span>
                </nav>
                <nav class="mobile">
                    <button></button>
                    <div>
                        <a href="about.html">Über uns</a>
                        <a href="marketing.html">Event marketing</a>
                        <a href="production.html">Showproduktion</a>
                        <a href="management.html">Artist management</a>
                        <a href="gallery.html">Foto</a>
                        <a href="contact.html">Kontakt</a>
                        <a href="../about.html">EN</a>
                    </div>
                </nav>
            </div>
            <section>
                <h1>ÜBER UNS</h1>
                <h2>Info</h2>
                <p>Event Design ist eine inhabergeführte Agentur für Live-Marketing mit Sitz in Slowenien. Seit 2002 konzipieren und realisieren wir nationale und internationale Corporate Events und inszenieren Showprogramme jeder Art.</p>

                <p>Unsere Schwerpunkte sind Eventmanagement, Showproduktion und Künstlermanagement.</p>

                <p>Durch die enge Zusammenarbeit mit unserem Partnerunternehmen Event Lighting decken wir auch agenturintern den Bereich Lichtdesign und Lichttechnik ab.
                </p>
                <br>

                <h2>Team</h2>
                <p>Event Design besteht aus Spezialisten aus den Bereichen Event Marketing, Licht Design und Showproduktion, sowie freien Mitarbeiten und zuverlässigen Kooperationspartnern.</p>

                <p>Das international vernetzte Team zeichnet sich durch eine fundierte theoretische Ausbildung und ein hohes Erfahrungspotential aus.</p>

                <p>Je nach Projektumfang arbeiten wir zusammen mit einem bewährten Freelancer-Pool aus Multimedia-Experten, Stage Designern, Choreographen, Regisseuren, Musikproduzenten etc.

                </p>
                <br>
                <br>
                <div class="team">
                    <div class="team-member">
                        <img src="img/team-asja.png">
                        <h3>Asja Šoba, mag.</h3>
                        <h4>CEO, Project Management</h4>
                        <a href="asja.soba@eventdesign.si">asja.soba@eventdesign.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/team-jernej.png">
                        <h3>Jernej Guštin</h3>
                        <h4>Lighting Design</h4>
                        <a href="jernej.gustin@eventdesign.si">jernej.gustin@eventdesign.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/team-manca.png">
                        <h3>Manca Guštin</h3>
                        <h4>Project Management</h4>
                        <a href="manca.gustin@eventdesign.si">manca.gustin@eventdesign.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/team-jasna.png">
                        <h3>Jasna Gršič</h3>
                        <h4>Event Management</h4>
                        <a href="jasna.grsic@eventdesign.si">jasna.grsic@eventdesign.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/team-sara.png">
                        <h3>Sara Bleiweis</h3>
                        <h4>Event Management</h4>
                        <a href="sara.bleiweis@eventdesign.si">sara.bleiweis@eventdesign.si</a>
                    </div>
                </div>
                <br>
                <br>

                <h2>Partner</h2>

                <div class="team" id="artists">
                    <div class="team-member">
                        <img src="img/temp-team-member-1.png">
                        <h3>Event Lighting</h3>
                        <h4>Lichtdesign</h4>
                        <!--                      <a target="_blank" href="#">www.partner.com</a>-->
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-2.png">
                        <h3>B-Projekt</h3>
                        <h4>Video & Multimedia Produktion</h4>
                        <a target="_blank" href="www.b-projekt.si">www.b-projekt.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-3.png">
                        <h3>Marko Turel</h3>
                        <h4>Tondesigner</h4>
                        <!--                        <a target="_blank" href="#">www.partner.com</a>-->
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-4.png">
                        <h3>Pasca Music</h3>
                        <h4>Musikproduktion</h4>
                        <a target="_blank" href="https://www.facebook.com/pages/PaSCa/143679042345694?ref=bookmarks">Facebook</a>
                        <br>
                        <br>
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-5.png">
                        <h3>Manfred Franzmeier</h3>
                        <h4>Musikalischer Leiter, Produzent, Saxophonist</h4>
                        <!--                     <a target="_blank" href="#">www.partner.com</a>-->
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-6.png">
                        <h3>Meike Zeidler- Baer</h3>
                        <h4>Choreografin, Tänzerin</h4>
                        <!--                <a target="_blank" href="#">www.partner.com</a>-->
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-7.png">
                        <h3>Atelje Japelj</h3>
                        <h4>Event & Bühnengestaltung</h4>
                        <a target="_blank" href="www.ateljejapelj.si">www.ateljejapelj.si</a>
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-8.png">
                        <h3>Matej Filipčič</h3>
                        <h4>Theater & Event Regisseur, Set Designer</h4>
                        <a target="_blank" href="www.matejfilipcic.com">www.matejfilipcic.com</a>
                    </div>
                    <div class="team-member">
                        <img src="img/temp-team-member-9.png">
                        <h3>GAS STUDIOS audio production</h3>
                        <h4>Musikproduktion, Songwriting</h4>
                        <!--                   <a target="_blank" href="#">www.partner.com</a>-->
                    </div>

                </div>
                <br>
                <br>

                <h2>Referenzen</h2>
                <p>LEK</p>

                <p>BKS </p>
                <p>NIKON</p>
                <p>SANDOZ</p>
                <p>
                    ADRIA MOBIL</p>
                <p>

                    NOVARTIS</p>
                <p>

                    SINTAL </p>
                <p>

                    ETI </p>
                <p>

                    TUŠ </p>
                <p>

                    OMV </p>
                <p>

                    PEUGEOT</p>
                <p>

                    PLAYSTATION</p>
                <p>

                    ATLANTIS</p>
                <p>

                    S.OLIVER</p>
                <p>

                    PRISTOP</p>
                <p>

                    ARIH</p>
                <p>

                    TOM </p>
                <p>

                    BTC</p>
                <p>

                    FRUCTAL</p>
                <p>

                    KRKA ZDRAVILIŠČA</p>

                <p> EVENTPARTNER AUSTRIA</p>

                <p> STUDIO MARKETING</p>

                <footer class="footer-base">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel">+386/ 40362092</span>
                            <span class="mail">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 600;
        $('#container').fadeIn('xslow');
    });
</script>

</html>