<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - Foto</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-gallery">
            <span class="left-overlay"></span>
        </div>
        <div class="right-side">
            <div class="base-header">
                <a class="logo" href="index.html"></a>
                <nav class="desktop index">
                    <a href="about.html">Über uns</a>
                    <a href="marketing.html">Event Marketing</a>
                    <a href="production.html">Showproduktion</a>
                    <a href="management.html">Artist management</a>
                    <a href="gallery.html" class="selected">Foto</a>
                    <span class="aux">
                <a href="contact.html">Kontakt</a>
             <a href="../index.html">EN</a>
                </span>
                </nav>
                <nav class="mobile">
                    <button></button>
                    <div>
                        <a href="about.html">Über uns</a>
                        <a href="marketing.html">Event marketing</a>
                        <a href="production.html">Showproduktion</a>
                        <a href="management.html">Artist management</a>
                        <a href="gallery.html">Foto</a>
                        <a href="contact.html">Kontakt</a>
                        <a href="../gallery.html">EN</a>
                    </div>
                </nav>
            </div>
            <section>
                <h1>Fotos</h1>
                <h2>Event Marketing</h2>
                <br>
                <div class="gallery">
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing1.jpg" target="_blank"><img src="img/marketing-gal/marketing1.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing2.jpg" target="_blank"><img src="img/marketing-gal/marketing2.jpg"></a>
                    </span>

                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing4.jpg" target="_blank"><img src="img/marketing-gal/marketing4.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing5.jpg" target="_blank"><img src="img/marketing-gal/marketing5.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing6.jpg" target="_blank"><img src="img/marketing-gal/marketing6.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing7.jpg" target="_blank"><img src="img/marketing-gal/marketing7.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing8.jpg" target="_blank"><img src="img/marketing-gal/marketing8.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing9.jpg" target="_blank"><img src="img/marketing-gal/marketing9.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing10.jpg" target="_blank"><img src="img/marketing-gal/marketing10.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing11.jpg" target="_blank"><img src="img/marketing-gal/marketing11.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing12.jpg" target="_blank"><img src="img/marketing-gal/marketing12.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing13.jpg" target="_blank"><img src="img/marketing-gal/marketing13.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing14.jpg" target="_blank"><img src="img/marketing-gal/marketing14.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing15.jpg" target="_blank"><img src="img/marketing-gal/marketing15.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing16.jpg" target="_blank"><img src="img/marketing-gal/marketing16.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing17.jpg" target="_blank"><img src="img/marketing-gal/marketing17.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing18.jpg" target="_blank"><img src="img/marketing-gal/marketing18.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing19.jpg" target="_blank"><img src="img/marketing-gal/marketing19.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing20.jpg" target="_blank"><img src="img/marketing-gal/marketing20.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing21.jpg" target="_blank"><img src="img/marketing-gal/marketing21.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing22.jpg" target="_blank"><img src="img/marketing-gal/marketing22.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing23.jpg" target="_blank"><img src="img/marketing-gal/marketing23.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing24.jpg" target="_blank"><img src="img/marketing-gal/marketing24.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing25.jpg" target="_blank"><img src="img/marketing-gal/marketing25.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing26.jpg" target="_blank"><img src="img/marketing-gal/marketing26.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing27.jpg" target="_blank"><img src="img/marketing-gal/marketing27.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing28.jpg" target="_blank"><img src="img/marketing-gal/marketing28.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing29.jpg" target="_blank"><img src="img/marketing-gal/marketing29.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing30.jpg" target="_blank"><img src="img/marketing-gal/marketing30.jpg"></a>
                    </span>

                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing32.jpg" target="_blank"><img src="img/marketing-gal/marketing32.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing33.jpg" target="_blank"><img src="img/marketing-gal/marketing33.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing34.jpg" target="_blank"><img src="img/marketing-gal/marketing34.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing35.jpg" target="_blank"><img src="img/marketing-gal/marketing35.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing36.jpg" target="_blank"><img src="img/marketing-gal/marketing36.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing37.jpg" target="_blank"><img src="img/marketing-gal/marketing37.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing38.jpg" target="_blank"><img src="img/marketing-gal/marketing38.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing39.jpg" target="_blank"><img src="img/marketing-gal/marketing39.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing40.jpg" target="_blank"><img src="img/marketing-gal/marketing40.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing41.jpg" target="_blank"><img src="img/marketing-gal/marketing41.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing42.jpg" target="_blank"><img src="img/marketing-gal/marketing42.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing44.jpg" target="_blank"><img src="img/marketing-gal/marketing44.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing45.jpg" target="_blank"><img src="img/marketing-gal/marketing45.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing46.jpg" target="_blank"><img src="img/marketing-gal/marketing46.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing47.jpg" target="_blank"><img src="img/marketing-gal/marketing47.jpg"></a>
                    </span>

                </div>
                <br>
                <h2>Show Production</h2>
                <br>
                <div class="gallery">
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production1.jpg" target="_blank"><img src="img/production-gal/production1.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production2.jpg" target="_blank"><img src="img/production-gal/production2.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production3.jpg" target="_blank"><img src="img/production-gal/production3.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production5.jpg" target="_blank"><img src="img/production-gal/production5.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production6.jpg" target="_blank"><img src="img/production-gal/production6-thumb.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production7.jpg" target="_blank"><img src="img/production-gal/production7.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production8.jpg" target="_blank"><img src="img/production-gal/production8.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production9.jpg" target="_blank"><img src="img/production-gal/production9.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production10.jpg" target="_blank"><img src="img/production-gal/production10-thumb.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production11.jpg" target="_blank"><img src="img/production-gal/production11.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production12.jpg" target="_blank"><img src="img/production-gal/production12-thumb.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production13.jpg" target="_blank"><img src="img/production-gal/production13.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production14.jpg" target="_blank"><img src="img/production-gal/production14.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production15.jpg" target="_blank"><img src="img/production-gal/production15.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production16.jpg" target="_blank"><img src="img/production-gal/production16.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production17.jpg" target="_blank"><img src="img/production-gal/production17.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production18.jpg" target="_blank"><img src="img/production-gal/production18.jpg"></a>
                    </span>

                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production20.jpg" target="_blank"><img src="img/production-gal/production20.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production21.jpg" target="_blank"><img src="img/production-gal/production21.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/production-gal/production22.jpg" target="_blank"><img src="img/production-gal/production22.jpg"></a>
                    </span>
                    <!--GALLERY ITEM-->
                    <span>
                    <a href="img/marketing-gal/marketing43.jpg" target="_blank"><img src="img/marketing-gal/marketing43.jpg"></a>
                    </span>
                </div>
                <h2>Video</h2>

                <iframe src="https://www.youtube.com/embed/ljtcX_gqQZg" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <iframe src="https://www.youtube.com/embed/qoHk9Nxi05E" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <iframe src="https://www.youtube.com/embed/Du1Rxz3AxJE" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <iframe src="https://www.youtube.com/embed/MacB7487Cqw" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <iframe src="https://www.youtube.com/embed/Z-B_SIpG-6w" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <iframe src="https://www.youtube.com/embed/D4NEBHwOOjk" frameborder="0" allowfullscreen></iframe>
                <p>Pasca Event</p>
                <br>
                <br>
                <footer class="footer-base">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel">+386/ 40362092</span>
                            <span class="mail">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 600;
        $('#container').fadeIn('xslow');
    });
</script>

</html>