<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">

        <header class="index-header">
            <a class="logo" href="index.html"></a>
            <nav class="desktop index">
                <a href="about.html">Über uns</a>
                <a href="marketing.html">Event Marketing</a>
                <a href="production.html">Showproduktion</a>
                <a href="management.html">Artist management</a>
                <a href="gallery.html">Foto</a>
                <span class="aux">
                <a href="contact.html">Kontakt</a>
             <a href="../index.html">EN</a>
                </span>
            </nav>
            <nav class="mobile">
                <button></button>
                <div>
                    <a href="about.html">Über uns</a>
                    <a href="marketing.html">Event marketing</a>
                    <a href="production.html">Showproduktion</a>
                    <a href="management.html">Artist management</a>
                    <a href="gallery.html">Foto</a>
                    <a href="contact.html">Kontakt</a>
                    <a href="../about.html">EN</a>
                </div>
            </nav>
        </header>

        <div class="intro-back">
            <video autoplay loop poster="img/" id="bgvid">
                <source src="video/video.webm" type="video/webm">
                    <source src="video/video.mp4" / type="video/mp4">
                        <source src="video/video.mp4" / type="video/ogg">
            </video>
        </div>
        <div class="index-content">
            <span>Event Design</span>
            <br>
            <br>
            <div class="links-right">
                <a href="marketing.html">EVENT MARKETING</a>
                <a href="production.html">SHOWPRODUKTION</a>
                <a href="management.html">ARTIST MANAGEMENT</a>
            </div>

        </div>
        <footer class="footer-index">
            <div class="footer-indx">
                <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                <p>
                    <span class="tel">+386/ 40362092</span>
                    <span class="mail">office@eventdesign.si</span>

                </p>
            </div>
        </footer>
    </div>

</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 1000;
        $('#container').fadeIn('xslow');
    });
</script>

</html>