<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - Event Marketing</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-marketing">
            <span class="left-overlay marketing-col-overlay"></span>
        </div>
        <div class="right-side ">
            <div class="base-header ">
                <a class="logo-marketing" href="index.html "></a>
                <nav class="desktop index">
                    <a href="about.html">Über uns</a>
                    <a href="marketing.html" class="selected-marketing">Event Marketing</a>
                    <a href="production.html">Showproduktion</a>
                    <a href="management.html">Artist management</a>
                    <a href="gallery.html">Foto</a>
                    <span class="aux">
                <a href="contact.html" >Kontakt</a>
             <a href="../index.html">EN</a>
                </span>
                </nav>
                <nav class="mobile">
                    <button></button>
                    <div>
                        <a href="about.html">Über uns</a>
                        <a href="marketing.html">Event marketing</a>
                        <a href="production.html">Showproduktion</a>
                        <a href="management.html">Artist management</a>
                        <a href="gallery.html">Foto</a>
                        <a href="contact.html">Kontakt</a>
                        <a href="../marketing.html">EN</a>
                    </div>
                </nav>
            </div>
            <section class="marketing-col ">
                <h1>Event Marketing</h1>
                <p>
                    <quote>"Quality strategy creativity"</quote>
                </p>
                <p class="quote-author"></p>
                <p>
                    Event Design ist eine Full Service Event Marketing Agentur – wir planen, organisieren und kontrollieren für Sie alle Veranstaltungen angepasst an Ihre Unternehmenskommunikation, Ihr Budget und Ihre Wünsche. </p>

                <p>Professionelles Eventmanagement, Qualität, Strategie und Kreativität sind unser Credo. </p>

                <p>Mit maßgeschneidertem Corporate Entertainment arbeiten wir daran, Ihre Marke, Ihr Produkt und Ihre Unternehmenskultur 100-prozentig erlebbar zu machen. </p>

                <p>Wir setzen unser Wissen und unsere Erfahrungen gezielt ein und bieten Ihnen und Ihren Kunden ein unvergessliches Erlebnis.


                </p>
                <br>
                <h2>Wir bieten Ihnen</h2>
                <p>Konzeption</p>
                <p>Organisation & Produktion</p>
                <p>Ausführung & Location Management</p>
                <p>Event Regie</p>
                <p>Strategische Beratung</p>
                <br>
                <p>Corporate Events</p>
                <p>Messen & Promotions</p>
                <p>Kongresse</p>
                <p>Incentives</p>

                <br>
                <footer class="footer-base ">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel ">+386/ 40362092</span>
                            <span class="mail ">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 800;
        $('#container').fadeIn('xslow');
    });
</script>

</html>