<!DOCTYPE html>
<html lang="en">

<head>
    <title>Event Design - Showproduktion</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <link rel="shortcut icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="container">
        <div class="left-side left-production">
            <span class="left-overlay production-col-overlay"></span>
        </div>
        <div class="right-side">
            <div class="base-header">
                <a class="logo-production" href="index.html"></a>
                <nav class="desktop index">
                    <a href="about.html">Über uns</a>
                    <a href="marketing.html">Event Marketing</a>
                    <a href="production.html" class="selected-production">Showproduktion</a>
                    <a href="management.html">Artist management</a>
                    <a href="gallery.html">Foto</a>
                    <span class="aux">
                <a href="contact.html" >Kontakt</a>
             <a href="../index.html">EN</a>
                </span>
                </nav>
                <nav class="mobile">
                    <button></button>
                    <div>
                        <a href="about.html">Über uns</a>
                        <a href="marketing.html">Event marketing</a>
                        <a href="production.html">Showproduktion</a>
                        <a href="management.html">Artist management</a>
                        <a href="gallery.html">Foto</a>
                        <a href="contact.html">Kontakt</a>
                        <a href="../production.html">EN</a>
                    </div>
                </nav>
            </div>
            <section class="production-col">
                <h1>Show Production</h1>
                <p>
                    <quote>“All the world's a stage” - Shakespeare</quote>
                </p>
                <p>Inszenierungen jeder Art und Größe. Die Inhalte werden zum Anlass passend gestaltet. Aus einer Vielfalt von Modulen stellen wir individuelle Showprogramme zusammen – ein Zusammenspiel aus Gesang, Tanz und Artistik – in Kombination mit Live Musik, Licht Design und Multimedia.</p>
                <p>Wir setzen Produkte, Marken und Unternehmen künstlerisch in Szene und machen aus Ihrem Event ein nachhaltiges Erlebnis.</p>
                <br>
                <h2>Opening Acts & Live Performances</h2>
                <p>Kurze, maßgeschneiderte Shows (Zusammenspiel aus Musik, Live Performance, Licht und Multimedia) eignen sich als Eröffnung Ihrer Events, Kongresse und Präsentationen oder als attraktiver Programmpunkt zur Auflockerung verschiedener Veranstaltungen.</p>

                <p>Visualisierung der Marke</p>
                <br>
                <p>Wir zeigen Ihnen die andere Art, ein Event zu eröffnen:</p>
                <p>schon zu Beginn die Message oder das Thema zu vermitteln</p>
                <p>einen bleibenden Eindruck zu hinterlassen</p>
                <p>zusätzlichen Wert zu schaffen</p>
                <br>
                <iframe src="https://www.youtube.com/embed/Z-B_SIpG-6w" frameborder="0" allowfullscreen></iframe>
                <br>
                <h2>Shows</h2>
                <p>Dinner Shows, Musical Shows, Variete Shows, Corporate Shows etc.</p>
                <br>
                <iframe src="https://www.youtube.com/embed/ljtcX_gqQZg" frameborder="0" allowfullscreen></iframe>
                <br>
                <br>
                <h2>Show Design</h2>
                <p>Wir bieten Ihnen einzelne Module/Leistungen als Support Ihrer eigenen Veranstaltung oder Show</p>
                <p>Light Design </p>
                <p>Multimediaproduktion </p>
                <p>Stage Design & ambiente design </p>
                <p>Musikproduktion </p>
                <p>Choreography </p>
                <p>Costumes & make up </p>



                <footer class="footer-base">
                    <div>
                        <p>Event Design d.o.o. - Dunajska 49, 1000 Ljubljana, Slovenia</p>
                        <p>
                            <span class="tel">+386/ 40362092</span>
                            <span class="mail">office@eventdesign.si</span>
                        </p>
                    </div>
                </footer>
            </section>
        </div>
    </div>
</body>
<script type="text/javascript " src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js "></script>
<script type="text/javascript ">
    $('button').click(function () {
        $(this).toggleClass('expanded').siblings('div').slideToggle();
    });
</script>
<script type="text/javascript ">
    $(function () { // $(document).ready shorthand
        $.fx.speeds.xslow = 600;
        $('#container').fadeIn('xslow');
    });
</script>

</html>