<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />


    <meta content='#' name='#'>
    <meta name="#" content=“#” />

    <meta itemprop="name" content="#">
    <meta itemprop="description" content="#">
    <meta itemprop="image" content="#">

    <meta name="twitter:card" content="#">
    <meta name="twitter:site" content="#">
    <meta name="twitter:title" content="#">
    <meta name="twitter:description" content="#">
    <meta name="twitter:creator" content="#">
    <meta name="twitter:image" content="#">


    <meta property="og:title" content="#" />
    <meta property="og:type" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="#" />
    <meta property="og:description" content="#" />
    <meta property="og:site_name" content="#" />


    <link rel="stylesheet" href="css/style.css" rel="stylesheet">


    <link rel="shortcut icon" href="../img/favicon.ico" type="favicon.ico">
    <link rel="icon" href="../img/favicon.ico" type="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-precomposed.png">

</head>

<body>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>


    <div id="header">
        <a href="#" class="logo"></a>
    </div>
    <div id="container">
        <h1>TING TONG VIDEOS</h1>
        <h4>Shots from Ting Tong hostel</h4>
        <div class="video-holder">
            <img class="video-placeholder" src="img/video-placeholder.png">
            <h2>Video title</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <div class="social-networks">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
                <a href="https://twitter.com/share" class="twitter-share-button" data-via="denisstritar">Tweet</a>
                <script>
                    ! function (d, s, id) {
                        var js, fjs = d.getElementsByTagName(s)[0],
                            p = /^http:/.test(d.location) ? 'http' : 'https';
                        if (!d.getElementById(id)) {
                            js = d.createElement(s);
                            js.id = id;
                            js.src = p + '://platform.twitter.com/widgets.js';
                            fjs.parentNode.insertBefore(js, fjs);
                        }
                    }(document, 'script', 'twitter-wjs');
                </script>
            </div>
            <h2>Comments</h2>

            <form method="POST" action="http://smartcam.seedit.asia/video/1">
                <input type="hidden" name="_token" value="PI9LHUIDB8EZDpq40MdbRAzmjTyPjc8akVMQkOcy">
                <div class="form-group">
                    <label class="control-label" for="name">Name</label>
                    <input type="text" name="name" id="name" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label" for="subject">Subject</label>
                    <input type="text" name="subject" id="subject" class="form-control">
                </div>
                <div class="form-group">
                    <label class="control-label" for="message">Message</label>
                    <textarea name="message" rows="5" cols="50" id="message" class="form-control"></textarea>
                </div>
                <button type="submit">Submit</button>

            </form>


            <div class="text-left">


            </div>
        </div>


    </div>
    <footer>
        <h3>Created by <a href="info@seedit.asia">Seed IT Limited</a></h3>
      <small>Web development by <a href="#">Andraz Jalovec</a> & <a href="#">Denis Stritar</a></small>

    </footer>
</body>

</html>