<aside>
  <div class="closenav"><a href="javascript:void(0);">&nbsp;</a></div>
  <!-- Navigation -->
  <nav>    
  	<% include Navigation %>
  </nav>
</aside>
<!-- Holder -->
<div class="wrapper">
  <!-- Topbar -->
  <div class="topbar">
    <div class="container-fluid">
      <a href="$BaseHref" rel="home" class="logo pull-left"></a>
      <a href="javascript:void(0);" class="right-menu hamb pull-right menu-btn">&nbsp;</a>
    </div>
  </div>
  <!-- Fixed header -->
  <div class="fixed">
    <div class="mountains">
      <div class="text-center">
        <a href="$BaseHref">
        <div class="visible-lg header1200" data-0="background-position:center 0px;" data-100000="background-position:center -35000px;"></div>
        <div class="visible-md visible-sm header768" data-0="background-position:center 0px;" data-100000="background-position:center -35000px;"></div>
        <div class="visible-xs header320" data-0="background-position:center 0px;" data-100000="background-position:center -35000px;"></div>
        </a>
      </div>
    </div>
  </div>
  <!-- Skroll over -->
  <div class="content" id="skrollr-body">